<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos pontuais</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis alias ab velit excepturi officiis eaque. Aut explicabo molestiae aspernatur possimus minus! Sunt impedit nobis nam sequi? Perferendis laudantium saepe sequi!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quidem totam, rerum laboriosam corporis veritatis reprehenderit. Reprehenderit, libero iste. Officia praesentium tenetur iste? Odio dicta autem repellat recusandae tempore itaque?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iste a atque error fuga, quibusdam sapiente tenetur ea laudantium et! Cupiditate pariatur blanditiis accusantium? Nam, soluta vero. Animi, accusamus voluptas!</p>
</body>
</html>